# WexTest

./: README.md  wex-test.sln
west-test.Service/: Class1.cs  west-test.Service.csproj
wex-test/: Program.cs  wex-test.csproj
wex-test.Application/: wex-test.Application.csproj
wex-test.Application/AutoMapper/: DomainToViewModelMappingTransaction.cs  ViewModelToDomainMappingProfile.cs
wex-test.Application/Services/: FiscalDataTreasuryService.cs  IFiscalDataTreasuryService.cs  ITransactionService.cs  TransactionService.cs
wex-test.Application/ViewModels/: FiscalDataTreasureResponseViewModel.cs  TransactionViewModel.cs  TreasuryApiResponseDto.cs  TreasuryRatesResponseDto.cs
wex-test.Domain/: ITransactionWexRepository.cs  TransactionWex.cs  wex-test.Domain.csproj
wex-test/Controllers/: HomeController.cs  TransactionController.cs
wex-test/Models/: ErrorViewModel.cs
wex-test/Properties/: serviceDependencies.json  serviceDependencies.local.json
wex-test/Setup/: DependecyInjection.cs
wex-test/Views/: _ViewImports.cshtml
wex-test/Views/Shared/: _Layout.cshtml
wex-test/Views/Transaction/: Create.cshtml  Details.cshtml  Index.cshtml
wext-test.Data/: WexTestContext.cs  wext-test.Data.csproj
wext-test.Data/Interfaces/: IAggregateRoot.cs  IRepository.cs
wext-test.Data/Mappings/: TransactionMapping.cs
wext-test.Data/Repository/: TransactionWexRepository.cs
